<!doctype html>

<html class="light" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Obras do Cliente - Administrador XCon</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#333333",
              white: "#FFFFFF",
              "gray-light": "#F4F5F5",
              "gray-dark": "#7A7A7A",
              "background-light": "#ffffff",
              "background-dark": "#1C1F22",
              "surface-light": "#f9fbfb",
              "surface-dark": "#2A2D30",
              "border-light": "#e9f0f1",
              success: "#22846D",
              warning: "#F5A623",
              error: "#E53935",
              info: "#1E88E5",
            },
            fontFamily: {
              display: ["Manrope", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Manrope", sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .sidebar-item-active {
        background-color: #f3f7f8;
        border-right: 3px solid #333333;
      }
      .card-shadow {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.04);
      }
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      /* Scrollbar invisivel - aparece no hover */
      aside::-webkit-scrollbar {
        width: 6px;
      }
      aside::-webkit-scrollbar-track {
        background: transparent;
      }
      aside::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 3px;
      }
      aside:hover::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
      }
      /* Firefox */
      aside {
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
      }
      aside:hover {
        scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
      }
    </style>
  </head>
  <body class="bg-background-light dark:bg-background-dark font-display">
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside
        class="w-64 border-r border-border-light dark:border-neutral-800 bg-[#FAFAFA] dark:bg-background-dark flex flex-col justify-between py-8 overflow-y-auto"
      >
        <div class="flex flex-col gap-8">
          <div class="px-6">
            <img
              src="../../../logo/logo-xconstrucao-horizontal.png"
              alt="XCon"
              class="h-12"
            />
          </div>
          <nav class="flex flex-col gap-1">
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >dashboard</span
              >
              <span class="text-sm font-medium">Dashboard</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 sidebar-item-active text-primary group"
              href="../cliente.html"
            >
              <span class="material-symbols-outlined text-[20px]">person</span>
              <span class="text-sm font-semibold">Cliente</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >engineering</span
              >
              <span class="text-sm font-medium">Empreiteira</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >payments</span
              >
              <span class="text-sm font-medium">Financeiro</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >account_balance_wallet</span
              >
              <span class="text-sm font-medium">Caixa</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >trending_up</span
              >
              <span class="text-sm font-medium">Entradas</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >trending_down</span
              >
              <span class="text-sm font-medium">Saídas</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">campaign</span>
              <span class="text-sm font-medium">Anúncios</span>
            </a>
          </nav>
        </div>
        <div class="px-6 flex flex-col gap-1">
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-primary transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">help</span>
            <span class="text-sm font-medium whitespace-nowrap"
              >Perguntas Frequentes</span
            >
          </a>
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-primary transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">settings</span>
            <span class="text-sm font-medium">Configurações</span>
          </a>
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-red-600 transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">logout</span>
            <span class="text-sm font-medium">Sair</span>
          </a>
        </div>
      </aside>
      <!-- Main Content -->
      <main class="flex-1 flex flex-col overflow-y-auto">
        <!-- Header -->
        <header
          class="h-20 flex items-center justify-between px-12 py-2 border-b border-gray-100 dark:border-gray-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10"
        >
          <div class="flex items-center gap-4 w-1/3">
            <div class="relative w-full max-w-sm">
              <span
                class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xl"
                >search</span
              >
              <input
                class="w-full bg-gray-100 dark:bg-gray-800 border-none rounded-xl pl-10 py-2 text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-gray-400"
                placeholder="Buscar clientes, empreiteiras ou lançamentos..."
                type="text"
              />
            </div>
          </div>
          <div class="flex items-center gap-3">
            <button
              class="size-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 transition-colors"
            >
              <span class="material-symbols-outlined text-xl"
                >notifications</span
              >
            </button>
            <button
              class="size-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 transition-colors"
            >
              <span class="material-symbols-outlined text-xl">settings</span>
            </button>
            <div class="h-8 w-px bg-gray-200 dark:bg-gray-700 mx-2"></div>
            <div class="flex items-center gap-3">
              <div class="text-right hidden sm:block">
                <p class="text-sm font-bold text-gray-900 leading-none">
                  Rafael Santos
                </p>
                <p class="text-[11px] text-gray-500 font-medium">
                  Administrador
                </p>
              </div>
              <div
                class="w-10 h-10 rounded-full bg-cover bg-center border border-border-light"
                data-alt="Foto de perfil do administrador"
                style="
                  background-image: url(&quot;https://lh3.googleusercontent.com/aida-public/AB6AXuC9imExqzr9GwnW9kqj9iIBXTLp2Q2dj19ral2soIH-rS_O0obmr-WyGo15ocXHvPjx5Wi3CGN7r_aOgyfSJ-OjRXuIcHBDIAX57m6pggN9JQE35OVTwFqo5XeyubMw1ls-dxpaK8XVB0PshDN-CREwS_bI_-pi3zW06JN2YPESlWhSRvI9Y7dosDTKJ_ypKNFvB7tTvKQQEj80TkcT3UJu07y3-2LmWofqHTVDu621sXgjSWhPtZmclmxD7RmNz5C6QEQVjPg4R9L8&quot;);
                "
              ></div>
            </div>
          </div>
        </header>
        <!-- Page Content -->
        <div class="p-10 flex flex-col gap-8">
          <!-- Navegacao + Breadcrumb -->
          <div class="flex flex-col gap-2">
            <a
              href="../cliente.html"
              class="text-sm text-gray-500 hover:text-primary flex items-center gap-2 w-fit"
            >
              <span class="material-symbols-outlined text-[18px]">arrow_back</span>
              Voltar para Clientes
            </a>
            <div class="flex items-center gap-2 text-sm">
              <a href="../cliente.html" class="text-gray-500 hover:text-primary">Cliente</a>
              <span class="material-symbols-outlined text-gray-400 text-[16px]">chevron_right</span>
              <a href="../detalhes-cliente/detalhes-cliente.html" class="text-gray-500 hover:text-primary">Roberto Gomes</a>
              <span class="material-symbols-outlined text-gray-400 text-[16px]">chevron_right</span>
              <span class="font-bold text-primary">Obras</span>
            </div>
          </div>

          <!-- Page Header -->
          <div>
            <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight">
              Obras de Roberto Gomes
            </h1>
            <p class="text-gray-500 mt-1">
              Visualize todas as obras cadastradas para este cliente.
            </p>
          </div>

          <!-- Cards de Resumo -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Card: Obras Ativas -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras Ativas</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">5</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-success/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-success text-[24px]">construction</span>
                </div>
              </div>
            </div>

            <!-- Card: Obras em Proposta -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras em Proposta</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">2</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-warning/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-warning text-[24px]">pending_actions</span>
                </div>
              </div>
            </div>

            <!-- Card: Obras Concluidas -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras Concluídas</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">8</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-gray-100 flex items-center justify-center">
                  <span class="material-symbols-outlined text-gray-500 text-[24px]">check_circle</span>
                </div>
              </div>
            </div>

            <!-- Card: Volume Total -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Volume Total</p>
                  <p class="text-3xl font-extrabold text-gray-900 mt-2">R$ 4.250.000</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-primary text-[24px]">payments</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Filtros -->
          <div class="flex flex-col md:flex-row gap-4">
            <!-- Campo de Busca -->
            <div class="relative flex-1 max-w-md">
              <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xl">search</span>
              <input
                class="w-full bg-gray-100 dark:bg-gray-800 border-none rounded-xl pl-10 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-gray-400"
                placeholder="Buscar por nome da obra, código ou cidade..."
                type="text"
              />
            </div>

            <!-- Dropdown Status -->
            <select class="bg-gray-100 dark:bg-gray-800 border-none rounded-xl px-4 pr-10 py-2.5 text-sm text-gray-700 focus:ring-2 focus:ring-primary/20 min-w-[180px]">
              <option value="">Todos os status</option>
              <option value="proposta">Em proposta</option>
              <option value="ativa">Ativa</option>
              <option value="concluida">Concluída</option>
              <option value="atrasada">Atrasada</option>
              <option value="cancelada">Cancelada</option>
            </select>

            <!-- Dropdown Tipo -->
            <select class="bg-gray-100 dark:bg-gray-800 border-none rounded-xl px-4 pr-10 py-2.5 text-sm text-gray-700 focus:ring-2 focus:ring-primary/20 min-w-[180px]">
              <option value="">Todos os tipos</option>
              <option value="residencial">Residencial</option>
              <option value="comercial">Comercial</option>
              <option value="industrial">Industrial</option>
              <option value="infraestrutura">Infraestrutura</option>
            </select>
          </div>

          <!-- Tabela de Obras -->
          <div class="bg-white rounded-xl border border-border-light card-shadow overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b border-gray-100 bg-gray-50/50">
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Obra
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Status
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Progresso
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Valor Contratado
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Prazo
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Pagamentos
                    </th>
                    <th class="text-right py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Ações
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Obra 1 - Ativa -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Residência Aurora</p>
                        <p class="text-xs text-gray-500 mt-0.5">São Paulo, SP</p>
                        <p class="text-xs text-gray-400 mt-0.5">OBR-2024-001</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                        Ativa
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-primary rounded-full" style="width: 65%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">65%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 450.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm text-gray-700">15/03/2026</p>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                        Em dia
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[18px]">visibility</span>
                          Ver detalhes
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 2 - Em proposta -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Edifício Comercial Central</p>
                        <p class="text-xs text-gray-500 mt-0.5">São Paulo, SP</p>
                        <p class="text-xs text-gray-400 mt-0.5">OBR-2024-002</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-600">
                        Em proposta
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-primary rounded-full" style="width: 0%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">0%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 1.800.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm text-gray-700">30/06/2026</p>
                    </td>
                    <td class="py-4 px-6">
                      <span class="text-sm text-gray-400">—</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[18px]">visibility</span>
                          Ver detalhes
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 3 - Atrasada -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Galpão Industrial Norte</p>
                        <p class="text-xs text-gray-500 mt-0.5">Guarulhos, SP</p>
                        <p class="text-xs text-gray-400 mt-0.5">OBR-2023-015</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-error/10 text-error">
                        Atrasada
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-error rounded-full" style="width: 48%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">48%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 2.100.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm text-error font-medium">15/01/2026</p>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-error/10 text-error">
                        Em atraso
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[18px]">visibility</span>
                          Ver detalhes
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 4 - Concluida -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Reforma Escritório</p>
                        <p class="text-xs text-gray-500 mt-0.5">Campinas, SP</p>
                        <p class="text-xs text-gray-400 mt-0.5">OBR-2023-008</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-500">
                        Concluída
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-success rounded-full" style="width: 100%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">100%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 85.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm text-gray-700">10/01/2026</p>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                        Em dia
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[18px]">visibility</span>
                          Ver detalhes
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 5 - Cancelada -->
                  <tr class="hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Condomínio Parque Verde</p>
                        <p class="text-xs text-gray-500 mt-0.5">Sorocaba, SP</p>
                        <p class="text-xs text-gray-400 mt-0.5">OBR-2023-003</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-500">
                        Cancelada
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-gray-300 rounded-full" style="width: 12%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-400">12%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-400 line-through">R$ 950.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm text-gray-400">—</p>
                    </td>
                    <td class="py-4 px-6">
                      <span class="text-sm text-gray-400">—</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-200 transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[18px]">visibility</span>
                          Ver detalhes
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Paginacao -->
            <div class="flex justify-center items-center gap-2 py-6 border-t border-gray-100">
              <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-gray-600 transition-colors" disabled>
                <span class="material-symbols-outlined text-[20px]">chevron_left</span>
              </button>
              <button class="px-3 py-1.5 rounded-lg bg-primary text-white text-sm font-bold">
                1
              </button>
              <button class="px-3 py-1.5 rounded-lg bg-gray-100 text-gray-600 text-sm font-medium hover:bg-gray-200 transition-colors">
                2
              </button>
              <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-600 hover:text-gray-800 transition-colors">
                <span class="material-symbols-outlined text-[20px]">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
