<!doctype html>

<html class="light" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Obras da Empreiteira - Administrador XCon</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#333333",
              white: "#FFFFFF",
              "gray-light": "#F4F5F5",
              "gray-dark": "#7A7A7A",
              "background-light": "#ffffff",
              "background-dark": "#1C1F22",
              "surface-light": "#f9fbfb",
              "surface-dark": "#2A2D30",
              "border-light": "#e9f0f1",
              success: "#22846D",
              warning: "#F5A623",
              error: "#E53935",
              info: "#1E88E5",
            },
            fontFamily: {
              display: ["Manrope", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Manrope", sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .sidebar-item-active {
        background-color: #f3f7f8;
        border-right: 3px solid #333333;
      }
      .card-shadow {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.04);
      }
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      /* Scrollbar invisivel - aparece no hover */
      aside::-webkit-scrollbar {
        width: 6px;
      }
      aside::-webkit-scrollbar-track {
        background: transparent;
      }
      aside::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 3px;
      }
      aside:hover::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
      }
      /* Firefox */
      aside {
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
      }
      aside:hover {
        scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
      }
    </style>
  </head>
  <body class="bg-background-light dark:bg-background-dark font-display">
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside
        class="w-64 border-r border-border-light dark:border-neutral-800 bg-[#FAFAFA] dark:bg-background-dark flex flex-col justify-between py-8 overflow-y-auto"
      >
        <div class="flex flex-col gap-8">
          <div class="px-6">
            <img
              src="../../../logo/logo-xconstrucao-horizontal.png"
              alt="XCon"
              class="h-12"
            />
          </div>
          <nav class="flex flex-col gap-1">
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >dashboard</span
              >
              <span class="text-sm font-medium">Dashboard</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">person</span>
              <span class="text-sm font-medium">Cliente</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 sidebar-item-active text-primary group"
              href="../empreiteira.html"
            >
              <span class="material-symbols-outlined text-[20px]"
                >engineering</span
              >
              <span class="text-sm font-semibold">Empreiteira</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >payments</span
              >
              <span class="text-sm font-medium">Financeiro</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >account_balance_wallet</span
              >
              <span class="text-sm font-medium">Caixa</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >trending_up</span
              >
              <span class="text-sm font-medium">Entradas</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]"
                >trending_down</span
              >
              <span class="text-sm font-medium">Saídas</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">campaign</span>
              <span class="text-sm font-medium">Anúncios</span>
            </a>
          </nav>
        </div>
        <div class="px-6 flex flex-col gap-1">
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-primary transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">help</span>
            <span class="text-sm font-medium whitespace-nowrap"
              >Perguntas Frequentes</span
            >
          </a>
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-primary transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">settings</span>
            <span class="text-sm font-medium">Configurações</span>
          </a>
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-red-600 transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">logout</span>
            <span class="text-sm font-medium">Sair</span>
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 flex flex-col overflow-y-auto">
        <!-- Header -->
        <header
          class="h-20 flex items-center justify-between px-12 py-2 border-b border-gray-100 dark:border-gray-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10"
        >
          <div class="flex items-center gap-4 w-1/3">
            <div class="relative w-full max-w-sm">
              <span
                class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xl"
                >search</span
              >
              <input
                class="w-full bg-gray-100 dark:bg-gray-800 border-none rounded-xl pl-10 py-2 text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-gray-400"
                placeholder="Buscar clientes, empreiteiras ou lançamentos..."
                type="text"
              />
            </div>
          </div>
          <div class="flex items-center gap-3">
            <button
              class="size-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 transition-colors"
            >
              <span class="material-symbols-outlined text-xl"
                >notifications</span
              >
            </button>
            <button
              class="size-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 transition-colors"
            >
              <span class="material-symbols-outlined text-xl">settings</span>
            </button>
            <div class="h-8 w-px bg-gray-200 dark:bg-gray-700 mx-2"></div>
            <div class="flex items-center gap-3">
              <div class="text-right hidden sm:block">
                <p class="text-sm font-bold text-gray-900 leading-none">
                  Rafael Santos
                </p>
                <p class="text-[11px] text-gray-500 font-medium">
                  Administrador
                </p>
              </div>
              <div
                class="w-10 h-10 rounded-full bg-cover bg-center border border-border-light"
                data-alt="Foto de perfil do administrador"
                style="
                  background-image: url(&quot;https://lh3.googleusercontent.com/aida-public/AB6AXuC9imExqzr9GwnW9kqj9iIBXTLp2Q2dj19ral2soIH-rS_O0obmr-WyGo15ocXHvPjx5Wi3CGN7r_aOgyfSJ-OjRXuIcHBDIAX57m6pggN9JQE35OVTwFqo5XeyubMw1ls-dxpaK8XVB0PshDN-CREwS_bI_-pi3zW06JN2YPESlWhSRvI9Y7dosDTKJ_ypKNFvB7tTvKQQEj80TkcT3UJu07y3-2LmWofqHTVDu621sXgjSWhPtZmclmxD7RmNz5C6QEQVjPg4R9L8&quot;);
                "
              ></div>
            </div>
          </div>
        </header>

        <!-- Page Content -->
        <div class="p-10 flex flex-col gap-8">

          <!-- 1. Navegacao + Breadcrumb -->
          <div class="flex flex-col gap-2">
            <a
              href="../empreiteira.html"
              class="text-sm text-gray-500 hover:text-primary flex items-center gap-2 w-fit"
            >
              <span class="material-symbols-outlined text-[18px]">arrow_back</span>
              Voltar para Empreiteiras
            </a>
            <div class="flex items-center gap-2 text-sm">
              <a href="../empreiteira.html" class="text-gray-500 hover:text-primary">Empreiteira</a>
              <span class="material-symbols-outlined text-gray-400 text-[16px]">chevron_right</span>
              <a href="../detalhes-empreiteira/detalhes-empreiteira.html" class="text-gray-500 hover:text-primary">Silva &amp; Costa Engenharia</a>
              <span class="material-symbols-outlined text-gray-400 text-[16px]">chevron_right</span>
              <span class="font-bold text-primary">Obras</span>
            </div>
          </div>

          <!-- 2. Hero Card da Empreiteira (resumo enxuto) -->
          <div class="bg-white rounded-3xl border border-border-light card-shadow p-8">
            <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-6">
              <!-- Lado esquerdo -->
              <div class="flex flex-col sm:flex-row gap-6">
                <!-- Avatar -->
                <div class="w-20 h-20 rounded-full bg-primary flex items-center justify-center flex-shrink-0">
                  <span class="text-2xl font-bold text-white">SC</span>
                </div>
                <!-- Dados -->
                <div class="flex flex-col gap-3">
                  <div>
                    <h2 class="text-2xl font-extrabold text-gray-900 tracking-tight">Silva &amp; Costa Engenharia</h2>
                    <p class="text-sm text-gray-500 mt-0.5">Silva &amp; Costa Engenharia e Construção Ltda</p>
                  </div>
                  <div class="flex flex-col gap-1.5">
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">badge</span>
                      CNPJ: 45.678.901/0001-23
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">location_on</span>
                      Campinas – SP
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">engineering</span>
                      João Silva — Engenheiro Civil (CREA-SP 123456)
                    </div>
                  </div>
                  <div class="flex items-center gap-3 mt-1">
                    <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success border border-success/20">
                      Ativa
                    </span>
                  </div>
                </div>
              </div>
              <!-- Lado direito: mini indicadores -->
              <div class="flex flex-wrap gap-6 lg:gap-8">
                <div class="text-center">
                  <p class="text-3xl font-extrabold text-gray-900">4</p>
                  <p class="text-xs text-gray-500 font-medium mt-1">Obras ativas</p>
                </div>
                <div class="text-center">
                  <p class="text-3xl font-extrabold text-gray-900">7</p>
                  <p class="text-xs text-gray-500 font-medium mt-1">Concluídas</p>
                </div>
                <div class="text-center">
                  <p class="text-3xl font-extrabold text-gray-900">2</p>
                  <p class="text-xs text-gray-500 font-medium mt-1">Em proposta</p>
                </div>
              </div>
            </div>
          </div>

          <!-- 3. Cards de Resumo (mini dashboard) -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
            <!-- Total de obras -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Total de obras</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">13</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-info/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-info text-[24px]">domain</span>
                </div>
              </div>
            </div>
            <!-- Obras ativas -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras ativas</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">4</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-success/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-success text-[24px]">construction</span>
                </div>
              </div>
            </div>
            <!-- Obras concluidas -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras concluídas</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">7</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-gray-100 flex items-center justify-center">
                  <span class="material-symbols-outlined text-gray-500 text-[24px]">check_circle</span>
                </div>
              </div>
            </div>
            <!-- Volume em contratos -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Volume em contratos</p>
                  <p class="text-3xl font-extrabold text-gray-900 mt-2">R$ 8.540.000</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-primary text-[24px]">payments</span>
                </div>
              </div>
            </div>
            <!-- Obras em atraso -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras em atraso</p>
                  <p class="text-4xl font-extrabold text-error mt-2">1</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-error/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-error text-[24px]">warning</span>
                </div>
              </div>
            </div>
          </div>

          <!-- 4. Filtros -->
          <div class="flex flex-col md:flex-row gap-4">
            <!-- Campo de Busca -->
            <div class="relative flex-1 max-w-md">
              <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xl">search</span>
              <input
                class="w-full bg-gray-100 dark:bg-gray-800 border-none rounded-xl pl-10 py-2.5 text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-gray-400"
                placeholder="Buscar por nome da obra, cliente ou cidade..."
                type="text"
              />
            </div>
            <!-- Dropdown Status -->
            <select class="bg-gray-100 dark:bg-gray-800 border-none rounded-xl px-4 pr-10 py-2.5 text-sm text-gray-700 focus:ring-2 focus:ring-primary/20 min-w-[180px]">
              <option value="">Todos os status</option>
              <option value="proposta">Em proposta</option>
              <option value="ativa">Ativa</option>
              <option value="concluida">Concluída</option>
              <option value="paralisada">Paralisada</option>
              <option value="em-atraso">Em atraso</option>
            </select>
            <!-- Dropdown Tipo de obra -->
            <select class="bg-gray-100 dark:bg-gray-800 border-none rounded-xl px-4 pr-10 py-2.5 text-sm text-gray-700 focus:ring-2 focus:ring-primary/20 min-w-[180px]">
              <option value="">Todos os tipos</option>
              <option value="residencial">Residencial</option>
              <option value="comercial">Comercial</option>
              <option value="industrial">Industrial</option>
              <option value="infraestrutura">Infraestrutura</option>
            </select>
            <!-- Dropdown Periodo -->
            <select class="bg-gray-100 dark:bg-gray-800 border-none rounded-xl px-4 pr-10 py-2.5 text-sm text-gray-700 focus:ring-2 focus:ring-primary/20 min-w-[200px]">
              <option value="">Todos os períodos</option>
              <option value="6-meses">Últimos 6 meses</option>
              <option value="12-meses">Últimos 12 meses</option>
              <option value="este-ano">Este ano</option>
            </select>
          </div>

          <!-- 5. Tabela de Obras -->
          <div class="bg-white rounded-xl border border-border-light card-shadow overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b border-gray-100 bg-gray-50/50">
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Obra
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Status
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Progresso
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Financeiro
                    </th>
                    <th class="text-left py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Datas
                    </th>
                    <th class="text-right py-4 px-6 text-xs font-bold uppercase text-gray-500 tracking-wider">
                      Ações
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Obra 1 - Residência Campos (Ativa) -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Residência Campos</p>
                        <p class="text-xs text-gray-700 mt-0.5">Construtora Alfa</p>
                        <p class="text-xs text-gray-500 mt-0.5">Campinas – SP</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                        Ativa
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-primary rounded-full" style="width: 65%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">65%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 1.250.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm text-gray-700">10/03/2024</p>
                        <p class="text-xs text-gray-500 mt-0.5">Prev: 10/12/2024</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 2 - Edifício Aurora (Ativa) -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Edifício Aurora</p>
                        <p class="text-xs text-gray-700 mt-0.5">Incorporadora Beta</p>
                        <p class="text-xs text-gray-500 mt-0.5">São Paulo – SP</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                        Ativa
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-primary rounded-full" style="width: 42%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">42%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 3.200.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm text-gray-700">15/01/2024</p>
                        <p class="text-xs text-gray-500 mt-0.5">Prev: 20/06/2025</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 3 - Galpão Industrial Norte (Em atraso) -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Galpão Industrial Norte</p>
                        <p class="text-xs text-gray-700 mt-0.5">LogTech Ltda</p>
                        <p class="text-xs text-gray-500 mt-0.5">Guarulhos – SP</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-error/10 text-error">
                        Em atraso
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-error rounded-full" style="width: 78%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">78%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 980.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm text-gray-700">01/06/2024</p>
                        <p class="text-xs text-error font-medium mt-0.5">Prev: 01/12/2024</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 4 - Condomínio Parque Verde (Concluída) -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Condomínio Parque Verde</p>
                        <p class="text-xs text-gray-700 mt-0.5">Roberto Gomes</p>
                        <p class="text-xs text-gray-500 mt-0.5">Sorocaba – SP</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-500">
                        Concluída
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-success rounded-full" style="width: 100%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">100%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 1.450.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm text-gray-700">10/08/2023</p>
                        <p class="text-xs text-gray-500 mt-0.5">Concl: 15/05/2024</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 5 - Centro Comercial Sul (Em proposta) -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Centro Comercial Sul</p>
                        <p class="text-xs text-gray-700 mt-0.5">Grupo Delta</p>
                        <p class="text-xs text-gray-500 mt-0.5">Campinas – SP</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-600">
                        Em proposta
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-gray-300 rounded-full" style="width: 0%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-400">0%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 850.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <span class="text-sm text-gray-400">—</span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Obra 6 - Reforma Escritório Central (Paralisada) -->
                  <tr class="hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm font-bold text-gray-900">Reforma Escritório Central</p>
                        <p class="text-xs text-gray-700 mt-0.5">Empresa Sigma</p>
                        <p class="text-xs text-gray-500 mt-0.5">São Paulo – SP</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-error/10 text-error">
                        Paralisada
                      </span>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-1.5 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-gray-300 rounded-full" style="width: 35%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">35%</span>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <p class="text-sm font-bold text-gray-900">R$ 320.000</p>
                    </td>
                    <td class="py-4 px-6">
                      <div>
                        <p class="text-sm text-gray-700">01/02/2024</p>
                        <p class="text-xs text-gray-500 mt-0.5">Prev: 30/09/2024</p>
                      </div>
                    </td>
                    <td class="py-4 px-6">
                      <div class="flex items-center justify-end">
                        <button
                          class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors"
                          title="Ver detalhes"
                        >
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Paginação -->
            <div class="flex justify-center items-center gap-2 py-6 border-t border-gray-100">
              <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-gray-600 transition-colors" disabled>
                <span class="material-symbols-outlined text-[20px]">chevron_left</span>
              </button>
              <button class="px-3 py-1.5 rounded-lg bg-primary text-white text-sm font-bold">
                1
              </button>
              <button class="px-3 py-1.5 rounded-lg bg-gray-100 text-gray-600 text-sm font-medium hover:bg-gray-200 transition-colors">
                2
              </button>
              <button class="px-3 py-1.5 rounded-lg bg-gray-100 text-gray-600 text-sm font-medium hover:bg-gray-200 transition-colors">
                3
              </button>
              <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-600 hover:text-gray-800 transition-colors">
                <span class="material-symbols-outlined text-[20px]">chevron_right</span>
              </button>
            </div>
          </div>

        </div>
      </main>
    </div>
  </body>
</html>
