<!doctype html>
<html class="light" lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Detalhes da Empreiteira - Administrador XCon</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#333333",
              white: "#FFFFFF",
              "gray-light": "#F4F5F5",
              "gray-dark": "#7A7A7A",
              "background-light": "#ffffff",
              "background-dark": "#1C1F22",
              "surface-light": "#f9fbfb",
              "surface-dark": "#2A2D30",
              "border-light": "#e9f0f1",
              success: "#22846D",
              warning: "#F5A623",
              error: "#E53935",
              info: "#1E88E5",
            },
            fontFamily: {
              display: ["Manrope", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Manrope", sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .sidebar-item-active {
        background-color: #f3f7f8;
        border-right: 3px solid #333333;
      }
      .card-shadow {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.04);
      }
      .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      /* Scrollbar invisivel - aparece no hover */
      aside::-webkit-scrollbar {
        width: 6px;
      }
      aside::-webkit-scrollbar-track {
        background: transparent;
      }
      aside::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 3px;
      }
      aside:hover::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
      }
      /* Firefox */
      aside {
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
      }
      aside:hover {
        scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
      }
    </style>
  </head>
  <body class="bg-background-light dark:bg-background-dark font-display">
    <div class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside
        class="w-64 border-r border-border-light dark:border-neutral-800 bg-[#FAFAFA] dark:bg-background-dark flex flex-col justify-between py-8 overflow-y-auto"
      >
        <div class="flex flex-col gap-8">
          <div class="px-6">
            <img
              src="../../../logo/logo-xconstrucao-horizontal.png"
              alt="XCon"
              class="h-12"
            />
          </div>
          <nav class="flex flex-col gap-1">
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">dashboard</span>
              <span class="text-sm font-medium">Dashboard</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">person</span>
              <span class="text-sm font-medium">Cliente</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 sidebar-item-active text-primary group"
              href="../empreiteira.html"
            >
              <span class="material-symbols-outlined text-[20px]">engineering</span>
              <span class="text-sm font-semibold">Empreiteira</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">payments</span>
              <span class="text-sm font-medium">Financeiro</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">account_balance_wallet</span>
              <span class="text-sm font-medium">Caixa</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">trending_up</span>
              <span class="text-sm font-medium">Entradas</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">trending_down</span>
              <span class="text-sm font-medium">Saídas</span>
            </a>
            <a
              class="flex items-center gap-3 px-6 py-3 text-gray-500 hover:text-primary transition-colors"
              href="#"
            >
              <span class="material-symbols-outlined text-[20px]">campaign</span>
              <span class="text-sm font-medium">Anúncios</span>
            </a>
          </nav>
        </div>
        <div class="px-6 flex flex-col gap-1">
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-primary transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">help</span>
            <span class="text-sm font-medium whitespace-nowrap">Perguntas Frequentes</span>
          </a>
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-primary transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">settings</span>
            <span class="text-sm font-medium">Configurações</span>
          </a>
          <a
            class="flex items-center gap-3 py-2 text-gray-500 hover:text-red-600 transition-colors"
            href="#"
          >
            <span class="material-symbols-outlined text-[20px]">logout</span>
            <span class="text-sm font-medium">Sair</span>
          </a>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="flex-1 flex flex-col overflow-y-auto">
        <!-- Header -->
        <header
          class="h-20 flex items-center justify-between px-12 py-2 border-b border-gray-100 dark:border-gray-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10"
        >
          <div class="flex items-center gap-4 w-1/3">
            <div class="relative w-full max-w-sm">
              <span
                class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-xl"
                >search</span
              >
              <input
                class="w-full bg-gray-100 dark:bg-gray-800 border-none rounded-xl pl-10 py-2 text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-gray-400"
                placeholder="Buscar clientes, empreiteiras ou lançamentos..."
                type="text"
              />
            </div>
          </div>
          <div class="flex items-center gap-3">
            <button
              class="size-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 transition-colors"
            >
              <span class="material-symbols-outlined text-xl">notifications</span>
            </button>
            <button
              class="size-10 flex items-center justify-center rounded-xl bg-gray-50 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-100 transition-colors"
            >
              <span class="material-symbols-outlined text-xl">settings</span>
            </button>
            <div class="h-8 w-px bg-gray-200 dark:bg-gray-700 mx-2"></div>
            <div class="flex items-center gap-3">
              <div class="text-right hidden sm:block">
                <p class="text-sm font-bold text-gray-900 leading-none">
                  Rafael Santos
                </p>
                <p class="text-[11px] text-gray-500 font-medium">
                  Administrador
                </p>
              </div>
              <div
                class="w-10 h-10 rounded-full bg-cover bg-center border border-border-light"
                data-alt="Foto de perfil do administrador"
                style="
                  background-image: url(&quot;https://lh3.googleusercontent.com/aida-public/AB6AXuC9imExqzr9GwnW9kqj9iIBXTLp2Q2dj19ral2soIH-rS_O0obmr-WyGo15ocXHvPjx5Wi3CGN7r_aOgyfSJ-OjRXuIcHBDIAX57m6pggN9JQE35OVTwFqo5XeyubMw1ls-dxpaK8XVB0PshDN-CREwS_bI_-pi3zW06JN2YPESlWhSRvI9Y7dosDTKJ_ypKNFvB7tTvKQQEj80TkcT3UJu07y3-2LmWofqHTVDu621sXgjSWhPtZmclmxD7RmNz5C6QEQVjPg4R9L8&quot;);
                "
              ></div>
            </div>
          </div>
        </header>

        <!-- Page Content -->
        <div class="p-10 flex flex-col gap-8">

          <!-- 1. Navegação e Breadcrumb -->
          <div class="flex flex-col gap-2">
            <a
              href="../empreiteira.html"
              class="text-sm text-gray-500 hover:text-primary flex items-center gap-2 w-fit"
            >
              <span class="material-symbols-outlined text-[18px]">arrow_back</span>
              Voltar para Empreiteiras
            </a>
            <div class="flex items-center gap-2 text-sm">
              <a href="../empreiteira.html" class="text-gray-500 hover:text-primary">Empreiteira</a>
              <span class="material-symbols-outlined text-gray-400 text-[16px]">chevron_right</span>
              <span class="font-bold text-primary">Construtora Horizonte</span>
            </div>
          </div>

          <!-- 2. Hero da Empreiteira -->
          <div class="bg-white rounded-3xl border border-border-light card-shadow p-8">
            <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-6">
              <div class="flex flex-col sm:flex-row gap-6">
                <!-- Avatar -->
                <div class="w-20 h-20 rounded-full bg-primary flex items-center justify-center flex-shrink-0">
                  <span class="text-2xl font-bold text-white">CH</span>
                </div>
                <!-- Dados -->
                <div class="flex flex-col gap-3">
                  <div>
                    <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight">Construtora Horizonte Ltda</h1>
                    <p class="text-sm text-gray-500 mt-1">Construtora Horizonte</p>
                  </div>
                  <div class="flex flex-col gap-1.5">
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">badge</span>
                      CNPJ: 12.345.678/0001-90
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">category</span>
                      Estruturas e Acabamento
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">location_on</span>
                      São Paulo - SP
                    </div>
                    <div class="flex items-center gap-2 text-sm text-gray-600">
                      <span class="material-symbols-outlined text-[18px] text-gray-400">calendar_today</span>
                      Desde 15/03/2024
                    </div>
                  </div>
                  <div class="flex items-center gap-3 mt-1">
                    <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success border border-success/20">
                      Ativa
                    </span>
                  </div>
                </div>
              </div>
              <!-- Botões de Ação -->
              <div class="flex flex-wrap gap-3">
                <button class="flex items-center gap-2 px-4 py-2 bg-primary text-white text-sm font-bold rounded-lg hover:bg-gray-800 transition-colors">
                  <span class="material-symbols-outlined text-[18px]">edit</span>
                  Editar Dados
                </button>
                <button class="flex items-center gap-2 px-4 py-2 bg-error/10 text-error text-sm font-bold rounded-lg border border-error/20 hover:bg-error/20 transition-colors">
                  <span class="material-symbols-outlined text-[18px]">block</span>
                  Bloquear Empreiteira
                </button>
                <button class="flex items-center gap-2 px-4 py-2 bg-warning/10 text-warning text-sm font-bold rounded-lg border border-warning/20 hover:bg-warning/20 transition-colors">
                  <span class="material-symbols-outlined text-[18px]">lock_reset</span>
                  Resetar Acesso
                </button>
              </div>
            </div>
          </div>

          <!-- 3. Cards de Indicadores -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Obras Ativas -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras ativas</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">5</p>
                  <p class="text-xs text-success font-medium mt-1">+2 nos últimos 3 meses</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-primary/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-primary text-[24px]">construction</span>
                </div>
              </div>
            </div>
            <!-- Volume Contratado -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Volume contratado</p>
                  <p class="text-3xl font-extrabold text-gray-900 mt-2">R$ 3.250.000</p>
                  <p class="text-xs text-gray-500 font-medium mt-1">Obras ativas e em execução</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-success/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-success text-[24px]">payments</span>
                </div>
              </div>
            </div>
            <!-- Obras Concluídas -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Obras concluídas</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">9</p>
                  <p class="text-xs text-gray-500 font-medium mt-1">Nos últimos 24 meses</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-info/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-info text-[24px]">check_circle</span>
                </div>
              </div>
            </div>
            <!-- Índice de Desempenho -->
            <div class="bg-white rounded-3xl border border-border-light card-shadow p-6">
              <div class="flex items-start justify-between">
                <div>
                  <p class="text-sm text-gray-500 font-medium">Índice de desempenho</p>
                  <p class="text-4xl font-extrabold text-gray-900 mt-2">4,6<span class="text-xl font-bold text-gray-400"> / 5,0</span></p>
                  <p class="text-xs text-gray-500 font-medium mt-1">Média de avaliações dos contratantes</p>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-warning/10 flex items-center justify-center">
                  <span class="material-symbols-outlined text-warning text-[24px]">star</span>
                </div>
              </div>
            </div>
          </div>

          <!-- 4. Dados Cadastrais e Endereço -->
          <div class="bg-white rounded-3xl border border-border-light card-shadow p-8">
            <div class="flex items-center gap-3 mb-6">
              <span class="material-symbols-outlined text-primary text-[24px]">apartment</span>
              <h2 class="text-xl font-bold text-gray-900">Dados Cadastrais e Endereço</h2>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <!-- Coluna esquerda - Dados da empresa -->
              <div class="flex flex-col gap-4">
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Razão Social</p>
                  <p class="text-sm text-gray-900">Construtora Horizonte Ltda</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Nome Fantasia</p>
                  <p class="text-sm text-gray-900">Construtora Horizonte</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">CNPJ</p>
                  <p class="text-sm text-gray-900">12.345.678/0001-90</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Inscrição Estadual</p>
                  <p class="text-sm text-gray-900">123.456.789.000</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Segmento / Especialidades</p>
                  <div class="flex flex-wrap gap-2 mt-1">
                    <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-primary/5 text-primary border border-primary/20">
                      Estruturas
                    </span>
                    <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-primary/5 text-primary border border-primary/20">
                      Acabamento
                    </span>
                    <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-primary/5 text-primary border border-primary/20">
                      Fundação
                    </span>
                  </div>
                </div>
              </div>
              <!-- Coluna direita - Endereço e contato -->
              <div class="flex flex-col gap-4">
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Endereço</p>
                  <p class="text-sm text-gray-900">Rua das Palmeiras, 450 - Sala 12</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Bairro</p>
                  <p class="text-sm text-gray-900">Vila Mariana</p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Cidade / Estado</p>
                    <p class="text-sm text-gray-900">São Paulo - SP</p>
                  </div>
                  <div>
                    <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">CEP</p>
                    <p class="text-sm text-gray-900">04120-060</p>
                  </div>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">E-mail da empresa</p>
                  <p class="text-sm text-gray-900">contato@horizonteltda.com.br</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Telefone comercial</p>
                  <p class="text-sm text-gray-900">(11) 3456-7890</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-1">Site</p>
                  <p class="text-sm text-info">www.construtora-horizonte.com.br</p>
                </div>
              </div>
            </div>
            <!-- Observações internas -->
            <div class="mt-8 pt-6 border-t border-gray-100">
              <p class="text-xs text-gray-500 font-medium uppercase tracking-wider mb-2">Observações internas</p>
              <p class="text-[10px] text-gray-400 mb-2">Visível apenas para administradores da plataforma</p>
              <textarea
                class="w-full h-28 bg-gray-50 border border-gray-200 rounded-lg p-3 text-sm text-gray-700 focus:ring-2 focus:ring-primary/20 focus:border-primary resize-none"
                placeholder="Adicione observações sobre esta empreiteira..."
              >Empresa com bom histórico de entregas. Parceira desde 2024. Atenção ao prazo de obras maiores.</textarea>
              <div class="flex justify-end mt-4">
                <button class="flex items-center gap-2 px-4 py-2 bg-primary text-white text-sm font-bold rounded-lg hover:bg-gray-800 transition-colors">
                  <span class="material-symbols-outlined text-[18px]">save</span>
                  Salvar Observações
                </button>
              </div>
            </div>
          </div>

          <!-- 5. Responsável Técnico -->
          <div class="bg-white rounded-3xl border border-border-light card-shadow p-8">
            <div class="flex items-center gap-3 mb-6">
              <span class="material-symbols-outlined text-primary text-[24px]">engineering</span>
              <h2 class="text-xl font-bold text-gray-900">Responsável Técnico</h2>
            </div>
            <div class="flex flex-col sm:flex-row gap-6">
              <!-- Avatar -->
              <div class="w-14 h-14 rounded-full bg-info flex items-center justify-center flex-shrink-0">
                <span class="text-lg font-bold text-white">CS</span>
              </div>
              <!-- Dados do responsável -->
              <div class="flex flex-col gap-3 flex-1">
                <div>
                  <h3 class="text-lg font-bold text-gray-900">Eng. Carlos A. Silva</h3>
                  <p class="text-sm text-gray-500 mt-0.5">CREA-SP 123456-D</p>
                  <span class="inline-flex px-2 py-0.5 rounded-full text-[10px] font-bold bg-blue-50 text-blue-600 mt-1">
                    Engenheiro Civil Responsável
                  </span>
                </div>
                <div class="flex flex-col gap-1.5">
                  <div class="flex items-center gap-2 text-sm text-gray-600">
                    <span class="material-symbols-outlined text-[18px] text-gray-400">mail</span>
                    carlos@horizonte.com.br
                  </div>
                  <div class="flex items-center gap-2 text-sm text-gray-600">
                    <span class="material-symbols-outlined text-[18px] text-gray-400">call</span>
                    (11) 99876-5432
                  </div>
                </div>
                <div class="flex flex-wrap gap-2 mt-1">
                  <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                    <span class="material-symbols-outlined text-[14px]">check_circle</span>
                    Ativo na plataforma
                  </span>
                  <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-bold bg-info/10 text-info">
                    <span class="material-symbols-outlined text-[14px]">construction</span>
                    Responsável por 5 obras em andamento
                  </span>
                </div>
              </div>
            </div>
          </div>

          <!-- 6. Obras Associadas -->
          <div class="bg-white rounded-3xl border border-border-light card-shadow p-8">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
              <div>
                <div class="flex items-center gap-3">
                  <span class="material-symbols-outlined text-primary text-[24px]">construction</span>
                  <h2 class="text-xl font-bold text-gray-900">Obras desta empreiteira</h2>
                </div>
                <p class="text-sm text-gray-500 mt-1 ml-9">
                  <span class="font-semibold text-gray-700">5</span> obras em andamento ·
                  <span class="font-semibold text-gray-700">9</span> obras concluídas
                </p>
              </div>
              <button class="flex items-center gap-2 px-4 py-2 bg-gray-100 text-primary text-sm font-bold rounded-lg hover:bg-gray-200 transition-colors">
                Ver todas as obras
                <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
              </button>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="border-b border-gray-100 bg-gray-50/50">
                    <th class="text-left py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Obra</th>
                    <th class="text-left py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Cliente</th>
                    <th class="text-left py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Status</th>
                    <th class="text-left py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Progresso</th>
                    <th class="text-left py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Valor</th>
                    <th class="text-left py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Prazo</th>
                    <th class="text-right py-3 px-4 text-xs font-bold uppercase text-gray-500 tracking-wider">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Obra 1 - Residencial Vila Azul -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">Residencial Vila Azul</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">Roberto Gomes</p>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-info/10 text-info">
                        Em execução
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-2 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-info rounded-full" style="width: 65%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">65%</span>
                      </div>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">R$ 1.200.000</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">10/09/2026</p>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center justify-end">
                        <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors" title="Ver detalhes">
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- Obra 2 - Torre Comercial Norte -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">Torre Comercial Norte</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">Ana Beatriz</p>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-info/10 text-info">
                        Em execução
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-2 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-info rounded-full" style="width: 42%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">42%</span>
                      </div>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">R$ 850.000</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">15/11/2026</p>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center justify-end">
                        <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors" title="Ver detalhes">
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- Obra 3 - Condomínio Parque Verde -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">Condomínio Parque Verde</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">Marcos Lima</p>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-warning/10 text-warning">
                        Em proposta
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-2 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-gray-300 rounded-full" style="width: 0%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-400">0%</span>
                      </div>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">R$ 480.000</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-400">—</p>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center justify-end">
                        <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors" title="Ver detalhes">
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- Obra 4 - Residencial Solar -->
                  <tr class="border-b border-gray-50 hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">Residencial Solar</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">Patrícia Duarte</p>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-success/10 text-success">
                        Concluída
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-2 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-success rounded-full" style="width: 100%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">100%</span>
                      </div>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">R$ 620.000</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">20/01/2026</p>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center justify-end">
                        <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors" title="Ver detalhes">
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <!-- Obra 5 - Edifício Horizonte -->
                  <tr class="hover:bg-gray-50/50 transition-colors">
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">Edifício Horizonte</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-gray-700">Carlos Mendes</p>
                    </td>
                    <td class="py-4 px-4">
                      <span class="inline-flex px-3 py-1 rounded-full text-xs font-bold bg-error/10 text-error">
                        Atrasada
                      </span>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center gap-3">
                        <div class="w-24 h-2 bg-gray-100 rounded-full overflow-hidden">
                          <div class="h-full bg-error rounded-full" style="width: 78%"></div>
                        </div>
                        <span class="text-sm font-medium text-gray-700">78%</span>
                      </div>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm font-bold text-gray-900">R$ 1.100.000</p>
                    </td>
                    <td class="py-4 px-4">
                      <p class="text-sm text-error font-medium">01/12/2025</p>
                    </td>
                    <td class="py-4 px-4">
                      <div class="flex items-center justify-end">
                        <button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 hover:text-primary transition-colors" title="Ver detalhes">
                          <span class="material-symbols-outlined text-[20px]">open_in_new</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </main>
    </div>
  </body>
</html>
